<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="exc5.master.cs" Inherits="Module2Topic1.exc5" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page of Exercise 5</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h2>Welcome to Exercise 5</h2>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">  
            <h3>Navigate to other exercises:</h3>
            <ul>
                <li>
                    <a class="navLink" href="Exercise1.aspx">Exercise 1</a>
                </li>
                <li>
                    <a href="Exercise2.aspx">Exercise 2</a>
                </li>
                <li>
                    <a href="Exercise3.aspx">Exercise 3</a>
                </li>
                <li>
                    <a href="Exercise4.aspx">Exercise 4</a>
                </li>
            </ul>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>"Copyright Juan Carlos R. Ilano 2024"</p>
        </footer>
    </form>
</body>
</html>
